[gd_scene load_steps=23 format=3 uid="uid://dlgw1dl4nnauh"]

[ext_resource type="Texture2D" uid="uid://cavx63u2dgrpk" path="res://assets/blocks.png" id="1_1nrc6"]
[ext_resource type="Script" path="res://scripts/block.gd" id="1_4eucm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u32o3"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 262, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3dr0"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v68"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 132, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_11r5l"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 197, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu057"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 2, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqaqn"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 327, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y23t"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 392, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8b6u"]
atlas = ExtResource("1_1nrc6")
region = Rect2(67, 392, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18iy"]
atlas = ExtResource("1_1nrc6")
region = Rect2(132, 392, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb2d"]
atlas = ExtResource("1_1nrc6")
region = Rect2(197, 392, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1bj8"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 457, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5hx"]
atlas = ExtResource("1_1nrc6")
region = Rect2(67, 457, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbkr"]
atlas = ExtResource("1_1nrc6")
region = Rect2(132, 457, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyatc"]
atlas = ExtResource("1_1nrc6")
region = Rect2(197, 457, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_thnh7"]
atlas = ExtResource("1_1nrc6")
region = Rect2(2, 522, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_11pxl"]
atlas = ExtResource("1_1nrc6")
region = Rect2(67, 522, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ma8r"]
atlas = ExtResource("1_1nrc6")
region = Rect2(132, 522, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_55g7k"]
atlas = ExtResource("1_1nrc6")
region = Rect2(197, 522, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_66yei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32o3")
}],
"loop": false,
"name": &"brown_gray",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3dr0")
}],
"loop": false,
"name": &"brown_green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v68")
}],
"loop": false,
"name": &"green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11r5l")
}],
"loop": false,
"name": &"ice",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu057")
}],
"loop": false,
"name": &"orange",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqaqn")
}],
"loop": false,
"name": &"red",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y23t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8b6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eb2d")
}],
"loop": false,
"name": &"space_station_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1bj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyatc")
}],
"loop": false,
"name": &"space_station_middle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thnh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11pxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ma8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55g7k")
}],
"loop": false,
"name": &"space_station_right",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khk8v"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
z_index = 5
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_4eucm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66yei")
animation = &"space_station_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khk8v")
