[gd_scene load_steps=23 format=3 uid="uid://dlgw1dl4nnauh"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_4eucm"]
[ext_resource type="Texture2D" uid="uid://bn0ajgqftpxix" path="res://assets/blocks.png" id="2_rvlb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qtm5"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0kn"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp5xv"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnn3x"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrhh"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh2c"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp7fb"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgpe"]
atlas = ExtResource("2_rvlb3")
region = Rect2(17, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7snc"]
atlas = ExtResource("2_rvlb3")
region = Rect2(34, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrdfw"]
atlas = ExtResource("2_rvlb3")
region = Rect2(51, 102, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthr8"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f57m"]
atlas = ExtResource("2_rvlb3")
region = Rect2(17, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj8pp"]
atlas = ExtResource("2_rvlb3")
region = Rect2(34, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyc0"]
atlas = ExtResource("2_rvlb3")
region = Rect2(51, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmhq"]
atlas = ExtResource("2_rvlb3")
region = Rect2(0, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu7q"]
atlas = ExtResource("2_rvlb3")
region = Rect2(17, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdhl"]
atlas = ExtResource("2_rvlb3")
region = Rect2(34, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo7w"]
atlas = ExtResource("2_rvlb3")
region = Rect2(51, 136, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_66yei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qtm5")
}],
"loop": false,
"name": &"brown_gray",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0kn")
}],
"loop": false,
"name": &"brown_green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp5xv")
}],
"loop": false,
"name": &"green",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnn3x")
}],
"loop": false,
"name": &"ice",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrhh")
}],
"loop": false,
"name": &"orange",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh2c")
}],
"loop": false,
"name": &"red",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp7fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7snc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrdfw")
}],
"loop": false,
"name": &"space_station_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f57m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyc0")
}],
"loop": false,
"name": &"space_station_middle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo7w")
}],
"loop": false,
"name": &"space_station_right",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khk8v"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
z_index = 5
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_4eucm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66yei")
animation = &"space_station_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_khk8v")
