[gd_scene load_steps=22 format=3 uid="uid://dr1pag2aac1t5"]

[ext_resource type="Script" path="res://scripts/pilot.gd" id="1_3uei5"]
[ext_resource type="Texture2D" uid="uid://bhq22x5gsf5ef" path="res://assets/robots/pilot.png" id="1_cjpyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81v3r"]
atlas = ExtResource("1_cjpyq")
region = Rect2(2, 132, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln2c"]
atlas = ExtResource("1_cjpyq")
region = Rect2(67, 132, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37r6"]
atlas = ExtResource("1_cjpyq")
region = Rect2(2, 2, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3gp"]
atlas = ExtResource("1_cjpyq")
region = Rect2(2, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1yb"]
atlas = ExtResource("1_cjpyq")
region = Rect2(67, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qqh"]
atlas = ExtResource("1_cjpyq")
region = Rect2(132, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns731"]
atlas = ExtResource("1_cjpyq")
region = Rect2(197, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8nyr"]
atlas = ExtResource("1_cjpyq")
region = Rect2(262, 67, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtoh"]
atlas = ExtResource("1_cjpyq")
region = Rect2(67, 2, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_54t4b"]
atlas = ExtResource("1_cjpyq")
region = Rect2(132, 2, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e618p"]
atlas = ExtResource("1_cjpyq")
region = Rect2(197, 2, 62, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42nc"]
atlas = ExtResource("1_cjpyq")
region = Rect2(262, 2, 62, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_n16of"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81v3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln2c")
}],
"loop": true,
"name": &"fly",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37r6")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3gp")
}],
"loop": false,
"name": &"shoot_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1yb")
}],
"loop": false,
"name": &"shoot_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qqh")
}],
"loop": false,
"name": &"shoot_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns731")
}],
"loop": false,
"name": &"shoot_4",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8nyr")
}],
"loop": false,
"name": &"shoot_5",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54t4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e618p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42nc")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyllj"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20r4f"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_hj2ga"]
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qd4iu"]
resource_name = "board"
step = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 4), Vector2(1, 4), Vector2(9, -13), Vector2(19, -26), Vector2(13, -30), Vector2(9, -32), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3334, 0.5001, 0.6668, 0.8335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_i81kj"]
resource_name = "eject"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -36), Vector2(7, -15), Vector2(18, -26), Vector2(8, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyAnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyAnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gi7hq"]
_data = {
"RESET": SubResource("Animation_hj2ga"),
"board": SubResource("Animation_qd4iu"),
"eject": SubResource("Animation_i81kj")
}

[node name="Pilot" type="CharacterBody2D"]
z_index = 30
collision_layer = 1024
collision_mask = 27392
script = ExtResource("1_3uei5")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n16of")
animation = &"idle"
autoplay = "idle"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dyllj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_20r4f")
debug_color = Color(0, 1, 0, 0.117647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gi7hq")
}
