[gd_scene load_steps=24 format=3 uid="uid://0vhoym1v8uqs"]

[ext_resource type="Texture2D" uid="uid://dt2n38b74amr7" path="res://assets/robots/drache_red.png" id="1_shs52"]
[ext_resource type="Script" path="res://scripts/robot_drache.gd" id="1_xq8l0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ypd"]
atlas = ExtResource("1_shs52")
region = Rect2(5, 216, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhio5"]
atlas = ExtResource("1_shs52")
region = Rect2(80, 216, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jx5t"]
atlas = ExtResource("1_shs52")
region = Rect2(155, 216, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2so"]
atlas = ExtResource("1_shs52")
region = Rect2(230, 216, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkuf1"]
atlas = ExtResource("1_shs52")
region = Rect2(5, 264, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdmta"]
atlas = ExtResource("1_shs52")
region = Rect2(80, 264, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxemu"]
atlas = ExtResource("1_shs52")
region = Rect2(155, 264, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_aas8x"]
atlas = ExtResource("1_shs52")
region = Rect2(230, 264, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdeb"]
atlas = ExtResource("1_shs52")
region = Rect2(5, 312, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtom1"]
atlas = ExtResource("1_shs52")
region = Rect2(80, 312, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hn6"]
atlas = ExtResource("1_shs52")
region = Rect2(155, 312, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8id8"]
atlas = ExtResource("1_shs52")
region = Rect2(230, 312, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wueor"]
atlas = ExtResource("1_shs52")
region = Rect2(5, 360, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1n34"]
atlas = ExtResource("1_shs52")
region = Rect2(80, 360, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5sh"]
atlas = ExtResource("1_shs52")
region = Rect2(155, 360, 75, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wditi"]
atlas = ExtResource("1_shs52")
region = Rect2(230, 360, 75, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e41d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2so")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhio5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jx5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aas8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8id8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wueor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1n34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wditi")
}],
"loop": true,
"name": &"move_all",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wueor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1n34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wditi")
}],
"loop": true,
"name": &"move_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aas8x")
}],
"loop": true,
"name": &"move_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtom1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8id8")
}],
"loop": true,
"name": &"move_up",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvnp"]
atlas = ExtResource("1_shs52")
region = Rect2(186, 423, 22, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a724"]
atlas = ExtResource("1_shs52")
region = Rect2(207, 427, 21, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5o30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a724")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gylwh"]
radius = 13.0
height = 46.0

[node name="RobotDracheRed" type="CharacterBody2D"]
script = ExtResource("1_xq8l0")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_4e41d")
animation = &"move_up"
autoplay = "idle"

[node name="ShotAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5o30")
autoplay = "default"
frame = 1
frame_progress = 0.37448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gylwh")
