[gd_scene load_steps=49 format=3 uid="uid://0vhoym1v8uqs"]

[ext_resource type="Script" path="res://scripts/robots/drache.gd" id="1_xq8l0"]
[ext_resource type="Texture2D" uid="uid://skao7pm1u88e" path="res://assets/robots/drache.png" id="2_eevej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e47ts"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwhl"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7aq"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vikj"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk05t"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c18"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usmj"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgub"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x770"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v48p"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h4g"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ro3"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_humdk"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvn4s"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ap7a"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgig0"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpn7y"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodtc"]
atlas = ExtResource("2_eevej")
region = Rect2(1292, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwyi"]
atlas = ExtResource("2_eevej")
region = Rect2(1421, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxdso"]
atlas = ExtResource("2_eevej")
region = Rect2(1292, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ytt"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphv1"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjmp"]
atlas = ExtResource("2_eevej")
region = Rect2(1163, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa5l"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkau8"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1jlf"]
atlas = ExtResource("2_eevej")
region = Rect2(518, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmajc"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsljl"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8axp"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0iof"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8jx"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpedu"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_53rnl"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_80324"]
atlas = ExtResource("2_eevej")
region = Rect2(518, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjy6"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq3v"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rswi"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvkvc"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 260, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3ae"]
atlas = ExtResource("2_eevej")
region = Rect2(1163, 260, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e41d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47ts")
}],
"loop": false,
"name": &"idle_off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk05t")
}],
"loop": true,
"name": &"idle_on",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x770")
}],
"loop": true,
"name": &"move_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humdk")
}],
"loop": true,
"name": &"move_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvn4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ap7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpn7y")
}],
"loop": true,
"name": &"move_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwyi")
}],
"loop": true,
"name": &"power_dive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxdso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ytt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa5l")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pkau8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_h1jlf")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nmajc")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_xsljl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_t8axp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_u0iof")
}],
"loop": false,
"name": &"power_off",
"speed": 14.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_e47ts")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_wx8jx")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_dpedu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_53rnl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_80324")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rvjy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpq3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3ae")
}],
"loop": false,
"name": &"power_on",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gylwh"]
radius = 14.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ibv"]
atlas = ExtResource("2_eevej")
region = Rect2(1421, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_403i8"]
atlas = ExtResource("2_eevej")
region = Rect2(1292, 131, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5o30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403i8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3b4k"]
radius = 14.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it6ch"]
size = Vector2(38, 19)

[node name="Drache" type="CharacterBody2D"]
z_index = 10
collision_mask = 2558
script = ExtResource("1_xq8l0")
acceleration = 3.0
friction = 600

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4e41d")
animation = &"idle_on"
autoplay = "idle_on"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gylwh")

[node name="ShotAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_g5o30")
autoplay = "default"

[node name="ShieldCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource("CapsuleShape2D_o3b4k")
disabled = true
debug_color = Color(1, 0, 0, 0.27451)

[node name="BoardingArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardingArea2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_it6ch")
debug_color = Color(0, 1, 0, 0.117647)
