[gd_scene load_steps=27 format=3 uid="uid://0vhoym1v8uqs"]

[ext_resource type="Script" path="res://scripts/robots/drache.gd" id="1_xq8l0"]
[ext_resource type="Texture2D" uid="uid://skao7pm1u88e" path="res://assets/robots/drache.png" id="2_eevej"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwhl"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7aq"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vikj"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk05t"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c18"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usmj"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgub"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x770"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v48p"]
atlas = ExtResource("2_eevej")
region = Rect2(647, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8h4g"]
atlas = ExtResource("2_eevej")
region = Rect2(776, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ro3"]
atlas = ExtResource("2_eevej")
region = Rect2(905, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_humdk"]
atlas = ExtResource("2_eevej")
region = Rect2(1034, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvn4s"]
atlas = ExtResource("2_eevej")
region = Rect2(2, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ap7a"]
atlas = ExtResource("2_eevej")
region = Rect2(131, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgig0"]
atlas = ExtResource("2_eevej")
region = Rect2(260, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpn7y"]
atlas = ExtResource("2_eevej")
region = Rect2(389, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodtc"]
atlas = ExtResource("2_eevej")
region = Rect2(1292, 2, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwyi"]
atlas = ExtResource("2_eevej")
region = Rect2(1421, 2, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_4e41d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk05t")
}],
"loop": true,
"name": &"idle_on",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x770")
}],
"loop": true,
"name": &"move_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v48p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humdk")
}],
"loop": true,
"name": &"move_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvn4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ap7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpn7y")
}],
"loop": true,
"name": &"move_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwyi")
}],
"loop": true,
"name": &"power_dive",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ibv"]
atlas = ExtResource("2_eevej")
region = Rect2(1421, 131, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_403i8"]
atlas = ExtResource("2_eevej")
region = Rect2(1292, 131, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5o30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_403i8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gylwh"]
radius = 13.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3b4k"]
radius = 14.0
height = 38.0

[node name="Drache" type="CharacterBody2D"]
z_index = 10
collision_mask = 510
script = ExtResource("1_xq8l0")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4e41d")
animation = &"idle_on"
autoplay = "idle_on"

[node name="ShotAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g5o30")
autoplay = "default"

[node name="DefaultCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gylwh")

[node name="ShieldCollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource("CapsuleShape2D_o3b4k")
disabled = true
debug_color = Color(1, 0, 0, 0.27451)
