[gd_scene load_steps=47 format=3 uid="uid://dkka816m1muwx"]

[ext_resource type="Script" path="res://scripts/robots/nitro.gd" id="1_gh4w8"]
[ext_resource type="Texture2D" uid="uid://bo2fh4bhvj5m4" path="res://assets/robots/nitro.png" id="3_hahua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkk4t"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllpe"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wn0n"]
atlas = ExtResource("3_hahua")
region = Rect2(647, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wea7"]
atlas = ExtResource("3_hahua")
region = Rect2(776, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1x2"]
atlas = ExtResource("3_hahua")
region = Rect2(905, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3ba"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3w8"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub81s"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4po"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2mq"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 647, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lb0"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdaiq"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gho"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrofx"]
atlas = ExtResource("3_hahua")
region = Rect2(389, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cstw"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 905, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6by22"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpei"]
atlas = ExtResource("3_hahua")
region = Rect2(389, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd80"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekmh"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6bl"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1ju"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3r0"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdf2"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtagm"]
atlas = ExtResource("3_hahua")
region = Rect2(389, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_libub"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 518, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfhh"]
atlas = ExtResource("3_hahua")
region = Rect2(389, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlmg"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdyq"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0rny"]
atlas = ExtResource("3_hahua")
region = Rect2(2, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbp7q"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xee4"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4rkq"]
atlas = ExtResource("3_hahua")
region = Rect2(389, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_og4t3"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh557"]
atlas = ExtResource("3_hahua")
region = Rect2(647, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_omgvi"]
atlas = ExtResource("3_hahua")
region = Rect2(776, 776, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ptv"]
atlas = ExtResource("3_hahua")
region = Rect2(905, 776, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkk4t")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1x2")
}],
"loop": true,
"name": &"fly",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3ba")
}],
"loop": false,
"name": &"idle_off",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3w8")
}],
"loop": false,
"name": &"idle_on",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2mq")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3w8")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6by22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6bl")
}],
"loop": false,
"name": &"power_off",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtagm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libub")
}],
"loop": false,
"name": &"power_on",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfhh")
}],
"loop": false,
"name": &"shield_hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlmg")
}],
"loop": false,
"name": &"shield_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlmg")
}],
"loop": false,
"name": &"shield_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0rny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbp7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4rkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omgvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ptv")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxrme"]
atlas = ExtResource("3_hahua")
region = Rect2(1034, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkje"]
atlas = ExtResource("3_hahua")
region = Rect2(1163, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgh0r"]
atlas = ExtResource("3_hahua")
region = Rect2(1292, 389, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_t168q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrme")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkje")
}],
"loop": true,
"name": &"shoot",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxrme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgh0r")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfchl"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl6o3"]
size = Vector2(28, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb244"]
radius = 5.0
height = 42.0

[node name="Nitro" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 509
script = ExtResource("1_gh4w8")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sc3kb")
animation = &"power_off"
autoplay = "idle_on"

[node name="Cannon" type="Node2D" parent="."]
visible = false
position = Vector2(2, -8)

[node name="CannonAnimatedSprite2D" type="AnimatedSprite2D" parent="Cannon"]
position = Vector2(10.5, 4)
sprite_frames = SubResource("SpriteFrames_t168q")
animation = &"idle"

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xfchl")

[node name="BoardingArea2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardingArea2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_vl6o3")
debug_color = Color(0, 1, 0, 0.117647)

[node name="ShieldCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(15, -1)
shape = SubResource("CapsuleShape2D_sb244")
disabled = true
debug_color = Color(1, 0, 0, 0.27451)
