[gd_scene load_steps=37 format=3 uid="uid://dkka816m1muwx"]

[ext_resource type="Texture2D" uid="uid://ndvw7fjva2u8" path="res://assets/robots/nitro/move.png" id="1_0fjtm"]
[ext_resource type="Script" path="res://scripts/robots/nitro.gd" id="1_gh4w8"]
[ext_resource type="Texture2D" uid="uid://bo2fh4bhvj5m4" path="res://assets/robots/nitro/attacks.png" id="3_hahua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l73k5"]
atlas = ExtResource("1_0fjtm")
region = Rect2(4, 126, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jtn"]
atlas = ExtResource("1_0fjtm")
region = Rect2(197, 61, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hdx"]
atlas = ExtResource("1_0fjtm")
region = Rect2(250, 61, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_parn8"]
atlas = ExtResource("1_0fjtm")
region = Rect2(310, 61, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ecm"]
atlas = ExtResource("1_0fjtm")
region = Rect2(371, 61, 56, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnrq"]
atlas = ExtResource("1_0fjtm")
region = Rect2(4, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdybl"]
atlas = ExtResource("1_0fjtm")
region = Rect2(6, 62, 56, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hyw"]
atlas = ExtResource("1_0fjtm")
region = Rect2(67, 62, 56, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku13"]
atlas = ExtResource("1_0fjtm")
region = Rect2(129, 62, 56, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l8is"]
atlas = ExtResource("1_0fjtm")
region = Rect2(53, 126, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67vo"]
atlas = ExtResource("1_0fjtm")
region = Rect2(96, 126, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eji2"]
atlas = ExtResource("1_0fjtm")
region = Rect2(140, 126, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbwc"]
atlas = ExtResource("1_0fjtm")
region = Rect2(182, 126, 44, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok1uo"]
atlas = ExtResource("3_hahua")
region = Rect2(518, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_motri"]
atlas = ExtResource("3_hahua")
region = Rect2(260, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpkss"]
atlas = ExtResource("3_hahua")
region = Rect2(131, 389, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_evhfs"]
atlas = ExtResource("1_0fjtm")
region = Rect2(48, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_28frx"]
atlas = ExtResource("1_0fjtm")
region = Rect2(92, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ho8u"]
atlas = ExtResource("1_0fjtm")
region = Rect2(133, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pon8n"]
atlas = ExtResource("1_0fjtm")
region = Rect2(180, 7, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqlef"]
atlas = ExtResource("1_0fjtm")
region = Rect2(224, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvg0a"]
atlas = ExtResource("1_0fjtm")
region = Rect2(268, 6, 42, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw07k"]
atlas = ExtResource("1_0fjtm")
region = Rect2(312, 6, 42, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73k5")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_parn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ecm")
}],
"loop": true,
"name": &"fly",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrq")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku13")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l8is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrq")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok1uo")
}],
"loop": false,
"name": &"shield_hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_motri")
}],
"loop": false,
"name": &"shield_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpkss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motri")
}],
"loop": false,
"name": &"shield_start",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28frx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ho8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pon8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqlef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw07k")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w0t"]
atlas = ExtResource("1_0fjtm")
region = Rect2(120, 189, 39, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgww1"]
atlas = ExtResource("1_0fjtm")
region = Rect2(119, 189, 41, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_th30q"]
atlas = ExtResource("1_0fjtm")
region = Rect2(120, 234, 41, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_t168q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w0t")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th30q")
}],
"loop": true,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_cip85"]
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CannonRotation/CannonAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qjsvr"]
resource_name = "cannon_walk"
length = 0.125003
loop_mode = 1
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CannonRotation/CannonAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lejm"]
_data = {
"RESET": SubResource("Animation_cip85"),
"cannon_walk": SubResource("Animation_qjsvr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfchl"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb244"]
radius = 5.0
height = 42.0

[node name="Nitro" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_gh4w8")

[node name="BodyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sc3kb")
animation = &"shield_hit"
autoplay = "idle"

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(2, -8)

[node name="CannonRotation" type="Node2D" parent="Cannon"]
position = Vector2(11, 4)

[node name="CannonAnimatedSprite2D" type="AnimatedSprite2D" parent="Cannon/CannonRotation"]
sprite_frames = SubResource("SpriteFrames_t168q")
animation = &"shoot"

[node name="CannonAnimationPlayer" type="AnimationPlayer" parent="Cannon"]
libraries = {
"": SubResource("AnimationLibrary_7lejm")
}

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xfchl")

[node name="ShieldCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -1)
shape = SubResource("CapsuleShape2D_sb244")
disabled = true
debug_color = Color(0.968627, 0, 0.0117647, 0.419608)

[connection signal="animation_finished" from="BodyAnimatedSprite2D" to="." method="_on_animation_finished" binds= [""]]
